[0, 'Lorena', 'Theo', 'Valentina', 'Luiza', 'Laura', 'Pedro', 'Heitor', 'Maria Luiza', 'Livia', 'Arthur', 'Maria Eduarda', 'Julia', 'Joao Miguel', 'Enzo', 'Guilherme', 'Gabriel', 'Helena', 'Alice', 'Miguel', 'Heloisa', 'Lorenzo', 'Maria Clara', 'Giovanna', 'Beatriz', 'Rafael', 'Sophia', 'Lucas', 'Matheus', 'Paula', 'Davi', 'Manuela', 'Enzo Gabriel', 'Joaquim', 'Cecilia', 'Nicolas', 'Lara', 'Benjamin', 'Bernardo', 'Samuel', 'Eloa', 0]
[0, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
Lorena: 1
Theo: 1
Valentina: 1
Luiza: 1
Laura: 1
Pedro: 1
Heitor: 1
Maria Luiza: 1
Livia: 0
Arthur: 0
Maria Eduarda: 0
Julia: 0
Joao Miguel: 0
Enzo: 0
Guilherme: 0
Gabriel: 0
Helena: 0
Alice: 0
Miguel: 0
Heloisa: 0
Lorenzo: 0
Maria Clara: 0
Giovanna: 0
Beatriz: 0
Rafael: 0
Sophia: 0
Lucas: 0
Matheus: 0
Paula: 0
Davi: 0
Manuela: 0
Enzo Gabriel: 0
Joaquim: 0
Cecilia: 0
Nicolas: 0
Lara: 0
Benjamin: 0
Bernardo: 0
Samuel: 0
Eloa: 0
Brancos: 0
Nulos: 0
Vencedor(a): Lorena
